# kaggle-practice

./: .gitignore  README.md  pom.xml
src/main/scala/com/tang45/titanic/: DigitRecognizer.scala  SurviveStat.scala
